GenerationV_Launcher_WPF/MainWindow.xaml

<Window x:Class="GenerationV_Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerationV_Launcher_WPF"
        mc:Ignorable="d"
        Title="GenerationV - Launcher" Height="450" Width="812" WindowStyle="ThreeDBorderWindow" Icon="LogoIco.png" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Hintergrund.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SaltyChat" HorizontalAlignment="Left" Margin="85,275,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" FontSize="20" FontWeight="Bold" Height="33" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="#FFDDDDDD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.256"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.246"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>

        <Image HorizontalAlignment="Left" Height="498"  VerticalAlignment="Top" Width="516" Source="Logo 31.png" Margin="48,-99,0,0" Grid.Column="1"/>


        <Button  HorizontalAlignment="Left" Margin="18,312,0,0" VerticalAlignment="Top" Width="194" FontSize="20" Height="70" Click="Button_Click" Foreground="Black" BorderBrush="Black" Background="#FFDDDDDD" Grid.ColumnSpan="2" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Margin="-20,0,0,0" Width="70" Source="1609861 (Benutzerdefiniert).png"/>
                <TextBlock RenderTransformOrigin="0.5,0.5" Margin="50,-67,0,0" Height="28" Width="110" FontWeight="Bold" FontSize="22"><Run Text="Verbinden"/></TextBlock>
            </StackPanel>

        </Button>

        <Button HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Margin="197,309,0,0" Width="196" Click="Button_Click_2" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="iconfinder_ic_discord_logo_5761437 (1).png" RenderTransformOrigin="1.556,0.629" Height="66" Width="138"/>
            </StackPanel>

        </Button>
        <Button  HorizontalAlignment="Left" Margin="490,312,0,0" VerticalAlignment="Top" Width="194" Height="70" Click="Button_Click_3" Grid.Column="1">


            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="iconfinder_333_Teamspeak_4518723.png" RenderTransformOrigin="1.556,0.629" Height="57" Width="138"/>
            </StackPanel>

        </Button>

        <Button Content="Regelwerk" HorizontalAlignment="Left" Margin="490,274,0,0" VerticalAlignment="Top" Width="126" Height="33" RenderTransformOrigin="-0.212,0.393" FontSize="20" FontWeight="Bold" Click="Button_Click_4" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>




        <StackPanel Grid.ColumnSpan="2">
            <Label Margin="635,0,-6,373" VerticalAlignment="Bottom" Background="#00000000" FontSize="16" Foreground="White" FontFamily=" Another Danger - Demo" Height="33" HorizontalAlignment="Left" Width="162" >

                <Hyperlink NavigateUri="http://lvckyworld.net" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
                    <Run Text="coded by LvckyWorld"/>
                </Hyperlink>
            </Label>

        </StackPanel>





    </Grid>
</Window>
